<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 600px;
            margin: auto;
            padding: 50px;
            background-color: antiquewhite;
            border-radius: 0.5rem;
        }
        label{
            width: 150px;
            display: inline-block;
        }
        button{
            border: none;
            background-color: brown;
            color: antiquewhite;
            padding: 10px;
            margin-left: 70px;
            border-radius: 1rem;
        }
        textarea{
            vertical-align: middle;
        }
    </style>
    <div>
        <form action="">
            <h2>Register Here</h2>
            <label for="">Full Name</label>
            <input type="text" placeholder="Enter Name" required><br><br>
            <label for="">Phone</label>
            <input type="number" placeholder="Enter Phone number" required><br><br>
            <label for="">Email</label>
            <input type="email" placeholder="Enter Email" required><br><br>
            <label for="">Password</label>
            <input type="password" minlength="8"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter password" required><br><br>
            <label for="">Address</label>
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter your address" required></textarea><br><br>
            <label for="">Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">female<br><br>
            <label for="">Qualification</label>
            <input type="checkbox">SSLC
            <input type="checkbox">PLUS TWO
            <input type="checkbox">UG<br><br>
            <label for="">DOB</label>
            <input type="date" required><br><br>
            <label for="">District</label>
            <select name="" id="">
                <option value="">Select District</option>
                <option value="">calicut</option>
                <option value="">ernamkulam</option>
                <option value="">malappuram</option>
            </select><br><br>
            <label for="">Resume</label>
            <input type="file"  ><br><br>
            <button type="submit">Submit Here</button>
        </form>
    </div>
</body>
</html>